# SchedulingService

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/wirthandras/scheduling/: SchedulingServiceApplication.java
src/main/java/com/github/wirthandras/scheduling/controller/: Controller.java  ProtoRestController.java
src/main/java/com/github/wirthandras/scheduling/domain/input/: SchedulingOuterClass.java
src/main/java/com/github/wirthandras/scheduling/domain/output/: Output.java
src/main/java/com/github/wirthandras/scheduling/service/: Scheduler.java
src/main/protobuf/: Scheduling.proto
src/test/java/com/github/wirthandras/scheduling/: SchedulingServiceApplicationTests.java
